#ifdef ibm

      block data bdata

#include "drscom.h"
#include "drsdef.h"
      
      data nbufsav/0/
      data ierrun/0/
      data curreplevel/IDRS_WARNING/
      data nf /0/

      end
#endif
